{
  "name": "huiyuanclaw",
  "version": "1.1.0",
  "description": "Orchestrate AI coding agents from your phone — multi-session, task dependencies, MCP-native, browser-based",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "copilot",
    "codex",
    "cline",
    "ai",
    "coding-assistant",
    "multi-tool",
    "remote",
    "ttyd",
    "terminal",
    "orchestrator",
    "mcp",
    "agent",
    "task-dependency",
    "proxy",
    "ssh",
    "macos"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "bin": {
    "remotelab": "cli.js"
  },
  "files": [
    "cli.js",
    "auth-proxy.mjs",
    "chat-server.mjs",
    "generate-token.mjs",
    "mcp-server.mjs",
    "setup.sh",
    "setup-workspace.sh",
    "start.sh",
    "stop.sh",
    "claude-ttyd-session",
    "lib/",
    "chat/",
    "templates/",
    "static/",
    "LICENSE",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "start": "node auth-proxy.mjs",
    "chat": "node chat-server.mjs",
    "stop": "./stop.sh",
    "setup": "./setup.sh",
    "generate-token": "node generate-token.mjs",
    "mcp": "node mcp-server.mjs",
    "prepublishOnly": "chmod +x cli.js setup.sh setup-workspace.sh start.sh stop.sh claude-ttyd-session"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
